.xem-ng-k1 {
    line-height: 32px;
    display: flex;
    align-items: center;
  }
  .header1,
  .name1,
  .xem-ng-k1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 325px;
    height: 28px;
  }
  .header1 {
    top: 53px;
    left: 40px;
  }
  .gi-hng1 {
    position: relative;
    letter-spacing: 0.25px;
    line-height: 32px;
    display: none;
  }
  .component1 {
    width: 495px;
    overflow: hidden;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .frame8,
  .v-divider3 {
    width: 519px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .frame8 {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    height: 120px;
    flex-direction: column;
    padding: var(--padding-5xs) var(--padding-xs);
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .v-divider3 {
    position: relative;
    height: 1px;
  }
  .span7 {
    flex: 1;
    position: relative;
    letter-spacing: 0.4px;
    line-height: 20px;
  }
  .frozen-yogurt8,
  .span7,
  .th-text-start6 {
    align-self: stretch;
    display: flex;
    align-items: center;
  }
  .th-text-start6 {
    background-color: var(--shades-white);
    box-shadow: 0-1px 0 rgba(0, 0, 0, 0.12) inset;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-xl);
    box-sizing: border-box;
    justify-content: flex-start;
    font-size: var(--v-text-caption-size);
    color: var(--grey-darken-1);
  }
  .frozen-yogurt8 {
    flex: 1;
    position: relative;
    letter-spacing: 0.25px;
    line-height: 20px;
  }
  .frame9,
  .td-text-start24 {
    justify-content: flex-start;
  }
  .td-text-start24 {
    align-self: stretch;
    background-color: var(--shades-white);
    box-shadow: 0-1px 0 rgba(0, 0, 0, 0.12) inset;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-base);
    box-sizing: border-box;
    align-items: center;
  }
  .frame9 {
    width: 198px;
    flex-direction: column;
    font-size: var(--v-text-button-size);
    color: var(--black-087);
  }
  .frame10,
  .frame9,
  .th-text-start7 {
    background-color: var(--shades-white);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
  .th-text-start7 {
    align-self: stretch;
    box-shadow: 0-1px 0 rgba(0, 0, 0, 0.12) inset;
    height: 48px;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-base);
    box-sizing: border-box;
    justify-content: flex-start;
    font-size: var(--v-text-caption-size);
    color: var(--grey-darken-1);
  }
  .frame10 {
    width: 95px;
    flex-direction: column;
    justify-content: center;
    font-size: var(--v-text-button-size);
    color: var(--black-087);
  }
  .ngy-nhp {
    position: relative;
    letter-spacing: 0.4px;
    line-height: 20px;
  }
  .th-text-start8 {
    flex-shrink: 0;
    justify-content: center;
    color: var(--color-gray-100);
  }
  .td-text-start32,
  .th-text-start8 {
    align-self: stretch;
    background-color: var(--shades-white);
    box-shadow: 0-1px 0 rgba(0, 0, 0, 0.12) inset;
    height: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-base);
    box-sizing: border-box;
    align-items: center;
  }
  .frame11,
  .td-text-start32,
  .td-text-start35 {
    flex-shrink: 0;
    justify-content: center;
  }
  .td-text-start35 {
    align-self: stretch;
    background-color: var(--shades-white);
    box-shadow: 0-1px 0 rgba(0, 0, 0, 0.12) inset;
    height: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-base);
    box-sizing: border-box;
    align-items: flex-end;
  }
  .frame11 {
    width: 100px;
    flex-direction: column;
    align-items: flex-start;
  }
  .frame11,
  .frame12,
  .th-text-start9 {
    background-color: var(--shades-white);
    overflow: hidden;
    display: flex;
  }
  .th-text-start9 {
    box-shadow: 0-1px 0 rgba(0, 0, 0, 0.12) inset;
    width: 179px;
    height: 48px;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-base);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-100);
  }
  .frame12 {
    width: 128px;
    justify-content: flex-start;
  }
  .frame12,
  .frame13,
  .frame14 {
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
  }
  .frame13 {
    background-color: var(--shades-white);
    width: 112px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }
  .frame14 {
    width: 101px;
  }
  .frame14,
  .frame15,
  .v-body1 {
    background-color: var(--shades-white);
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }
  .frame15 {
    width: 113px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
  }
  .v-body1 {
    align-self: stretch;
    border-radius: var(--br-9xs);
    flex-direction: row;
    align-items: flex-start;
  }
  .v-icon-right1 {
    position: relative;
    line-height: 100%;
    display: none;
  }
  .text1 {
    position: relative;
    font-size: var(--v-text-button-size);
    letter-spacing: 1.25px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: var(--v-text-button);
  }
  .v-icon-left1 {
    position: relative;
    line-height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 12px;
    flex-shrink: 0;
  }
  .content1,
  .v-btn3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content1 {
    align-self: stretch;
    padding: var(--padding-2xs) 0;
    gap: var(--gap-5xs);
  }
  .v-btn3 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-9xs);
    background-color: var(--custom-error);
    height: 36px;
    padding: 0 var(--padding-base);
    box-sizing: border-box;
  }
  .v-btn-wrapper {
    position: relative;
    width: 75px;
    height: 36px;
    text-align: center;
    font-size: var(--v-icon-small-size);
    color: var(--shades-white);
    font-family: var(--v-icon-small);
  }
  .v-table1,
  .v-textarea-slot1 {
    border-radius: var(--br-9xs);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .v-table1 {
    align-self: stretch;
    flex: 1;
    background-color: var(--shades-white);
    overflow: hidden;
    align-items: center;
    gap: 28px;
    font-size: var(--v-text-caption-size);
    color: var(--color-black);
  }
  .v-textarea-slot1 {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--color-silver);
    box-sizing: border-box;
    width: 1015px;
    height: 486px;
    padding: var(--padding-6xl) var(--padding-11xl);
    align-items: flex-start;
    gap: var(--gap-mini);
  }
  .v-textarea-slot-container {
    position: absolute;
    top: 103px;
    left: 17px;
    width: 1015px;
    height: 486px;
    font-size: var(--v-text-h6-size);
    color: var(--black-087);
  }
  .thm-sn-phm1 {
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--shades-white);
    width: 100%;
    height: 631px;
    text-align: left;
    font-size: var(--v-text-h5-size);
    color: var(--color-black);
    font-family: var(--v-text-button);
  }
  